type token =
    VAVERS
  | VAR of char
  | STRING of string
  | SI
  | REM
  | PLUS
  | PG
  | PD
  | NL
  | NEQ
  | MULT
  | MOINS
  | LTE
  | LT
  | INT of int
  | IMPRIME
  | GTE
  | GT
  | FIN
  | EQ
  | EOF
  | ENTREE
  | DIV
  | CR
  | COMMA
  | ALORS
val menhir_begin_marker : int
val xv_var_list : Ast.var_list
val xv_var : Ast.var
val xv_terme : Ast.terme
val xv_separated_nonempty_list_CR___anonymous_0_ : Ast.ligne list
val xv_separated_nonempty_list_COMMA_var_ : Ast.var_list
val xv_separated_nonempty_list_COMMA_expr_or_string_ : Ast.expr_list
val xv_relop : Ast.relop
val xv_programme : Ast.programme
val xv_operateur_terme_list : Ast.operateur_terme list
val xv_operateur_terme : Ast.operateur_terme
val xv_op_facteur_list : Ast.op_facteur * Ast.facteur
val xv_nombre : Ast.nombre
val xv_list_op_facteur_list_ : (Ast.op_facteur * Ast.facteur) list
val xv_instruction : Ast.instruction
val xv_input : Ast.programme
val xv_facteur : Ast.facteur
val xv_expression : Ast.expression
val xv_expr_or_string : Ast.string_or_exp
val xv_expr_list : Ast.expr_list
val xv___anonymous_0 : Ast.ligne
val menhir_end_marker : int
